<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	     
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.devsumo.examples.fuse.java</groupId>
	<artifactId>ftp-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>ftp-server</name>
	<url>http://www.devsumo.com/technotes/tags/jboss-fuse</url>
	<description>Example of deploying an FTP server to a JBoss Fuse container.</description>

	<organization>
		<name>devsumo.com</name>
		<url>http://www.devsumo.com/</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<java.version>1.7</java.version>
		<spring.version>3.2.4.RELEASE</spring.version>
		<slf4j.version>1.7.7</slf4j.version>
		<mina.version>2.0.7</mina.version>
		<mina.ftpserver.version>1.0.6</mina.ftpserver.version>
		<plugin.compiler.version>3.1</plugin.compiler.version>
		<plugin.felix.bundle.version>2.3.7</plugin.felix.bundle.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		  	<groupId>org.apache.mina</groupId>
		  	<artifactId>mina-core</artifactId>
		  	<version>${mina.version}</version>
		</dependency>		
		<!--  Needs adding to Fuse: mvn:org.apache.ftpserver/ftpserver-core/1.0.6 -->
		<dependency>
    		<groupId>org.apache.ftpserver</groupId>
    		<artifactId>ftpserver-core</artifactId>		  	
    		<version>${mina.ftpserver.version}</version>
		</dependency>		
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>		  	
    		<version>${spring.version}</version>
		</dependency>		
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${plugin.felix.bundle.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>	
</project>
