<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	     
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.devsumo.examples.fuse.java</groupId>
	<artifactId>ftp-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ftp-server</name>
	<url>http://www.devsumo.com/technotes/tags/jboss-fuse</url>
	<description>Example of deploying an FTP server to a JBoss Fuse container.</description>

	<organization>
		<name>devsumo.com</name>
		<url>http://www.devsumo.com/</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<java.version>1.1</java.version>
		<plugin.compiler.version>3.1</plugin.compiler.version>
		<plugin.felix.bundle.version>2.3.7</plugin.felix.bundle.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${plugin.felix.bundle.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>	
</project>
